<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      margin: 150px auto 0;
      width: 450px;
      transition: 0.5s;
    }
    @media (max-width: 767px) {
      .header {
        width: 350px;
      }
    }
    .header:hover {
      transform: scale(1.1);
    }
    .container {
      border-radius: 20px;
      overflow: hidden;
      background-color: white;
      position: relative;
      box-shadow: 0 5px 8px #c3c4c5;
    }
    .container .image img {
      width: 100%;
    }
    .content {
      padding: 0 50px ;
    }
    @media (max-width: 767px) {
      .content {
      padding: 0 15px ;
    }
    }
    .container .info {
      text-align: center;
    }
    .container .info h1 {
      color: #232f56;
      margin: 40px 0 20px;
    }
    .container .info p {
      font-size: 18px;
      line-height: 1.5;
      color: #8c8ea2;
      margin: 0px 11px 14px;
    }

    .container .price {
      display: flex;
      position: relative;
      justify-content: flex-start;
      gap: 20px;
      align-items: center;
      margin: 30px 20px 30px;
    }
    .container .price h3 {
      margin: 10px 0;
      color: #232f56;
    }
    .container .price h4 {
      margin: 10px 0;
      font-size: 18px;
      color: #8c8ea2;
      text-align: center;
    }
    .container .price a  {
      position: absolute;
      right: 0;
      font-weight: bold;
    }
    .button button {
      background-color: #382ae1;
      border: none;
      width: 100%;
      padding: 15px 0;
      font-size: 17px;
      color: white;
      border-radius: 10px;
      cursor: pointer;
  }
    .cancel a {
      display: flex;
      justify-content: center;
      padding: 25px 0;
      text-decoration: none;
      color: #232f56;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="image">
        <img src="./images/illustration-hero.svg" alt="">
      </div>
        <div class="content">
          <div class="info">
            <h1>Order Summary</h1>
            <p>  You can now listen to millions of songs, audiobooks, and podcasts on any 
              device anywhere you like!</p>
          </div>
          <div class="price">
            <img src="./images/icon-music.svg" alt="">
              <div class="price-2">
                <h3>Annual Plan</h3>
                <h4>$59.99/year</h4>
              </div>
                <a href="#">Change</a>
          </div>
          <div class="button">
            <button>Proceed to Payment</button>
          </div>
          <div class="cancel">
            <a href="#">Cancel Order</a>
          </div>
        </div>
    </div>
  </div>
  <div class="attribution" style="margin-top:30px;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/abdoismael0">Bodda</a>.
  </div>
</body>
</html>